cff-version: 1.2.0
message: "If you find this work useful in your research, please cite it."
preferred-citation:
  type: article
  authors:
  - family-names: "Cai"
    given-names: "Zhixi"
  - family-names: "Stefanov"
    given-names: "Kalin"
  - family-names: "Dhall"
    given-names: "Abhinav"
  - family-names: "Hayat"
    given-names: "Munawar"
  journal: "arXiv preprint arXiv:2204.06228"
  title: "Do You Really Mean That? Content Driven Audio-Visual Deepfake Dataset and Multimodal Method for Temporal Forgery Localization"
  year: 2022